.body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 64px 48px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.heading {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.25s;
}

.heading:hover {
  opacity: 0.65;
}

.list {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  letter-spacing: 0.03em;
  transition: opacity 0.25s;
}
.list a:hover {
  opacity: 0.7;
}

@media (max-width: 570px) {
  .body {
    grid-template-columns: 1fr;
    gap: 40px 0;
    margin-top: -80px;
  }
}
